{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Node-js code for creating tokens ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/dl4184/myweatherserver"
},"dependencies" : {
    "express" : "3.x",
	"braintree" : "1.47.0",
	"hapi": "15.0.3",
    "inert": "4.0.2"
  }
}
